!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    piso_terreo,             !- Name
    concreto_10cm_abs0.5;  !- Outside Layer

Construction,
    cob,                     !- Name
    fibro_telha,             !- Outside Layer
    camara_cobertura,        !- Layer 2
    forro_madeira_1cm_abs0.5;!- Layer 3

Construction,
    par_ext,                   !- Name
    tijolo_macico_20cm; !- Outside Layer

Construction,
    par_int,                   !- Name
    tijolo_macico_10cm_abs0.5; !- Outside Layer

Construction,
    porta,                   !- Name
    porta_mad_3cm_abs0.5;    !- Outside Layer
