!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    piso_terreo,             !- Name
    concreto_10cm_abs0.5;  !- Outside Layer

Construction,
    piso_laje,               !- Name
    concreto_10cm_abs0.5;  !- Outside Layer

Construction,
    cob_laje,                !- Name
    concreto_10cm_abs0.5;  !- Outside Layer

Construction,
    cob,                     !- Name
    fibro_telha,      !- Outside Layer
    camara_cobertura,        !- Layer 2
    concreto_10cm_abs0.5;    !- Layer 3

Construction,
    par_ext,                 !- Name
    concreto_10cm_abs0.5;    !- Outside Layer

Construction,
    par_int,                 !- Name
    concreto_10cm_abs0.5;    !- Outside Layer

Construction,
    porta,                   !- Name
    porta_mad_3cm_abs0.5;    !- Outside Layer
